# ChapterTool

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ChangeLog.md  ChapterTool.Avalonia.slnx  ChapterTool.Modern.sln  Directory.Build.props  Directory.Build.targets  MIGRATION.md  MIGRATION_SUMMARY.md  README.md
.codex/skills/: README-winforms-to-avalonia.md
.codex/skills/wfa-avalonia-ui/: SKILL.md
.codex/skills/wfa-capture-contracts/: SKILL.md
.codex/skills/wfa-extract-domain/: SKILL.md
.codex/skills/wfa-harden-decompose/: SKILL.md
.codex/skills/wfa-parity-verify/: SKILL.md
.codex/skills/wfa-platform-services/: SKILL.md
.codex/skills/wfa-post-port-evolve/: SKILL.md
.codex/skills/winforms-to-avalonia/: SKILL.md
.github/workflows/: dotnet-ci.yml  github-pages.yml  npm-publish.yml  nuget-publish.yml  release.yml
ChapterTool.Avalonia/: App.axaml  App.axaml.cs  ChapterTool.Avalonia.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
ChapterTool.Avalonia/ViewModels/: LogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ChapterTool.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ChapterTool.Core/: ChapterTool.Core.csproj
ChapterTool.Core/ChapterData/: IData.cs
ChapterTool.Core/Knuckleball/: Chapter.cs  IntPtrExtensions.cs  MP4File.cs  NativeMethods.cs
ChapterTool.Core/Models/: ChapterInfo.cs
ChapterTool.Core/SharpDvdInfo/: DvdInfoContainer.cs
ChapterTool.Core/SharpDvdInfo/DvdTypes/: DvdAudio.cs  DvdSubpicture.cs  DvdVideo.cs
ChapterTool.Core/SharpDvdInfo/Model/: AudioProperties.cs  SubpictureProperties.cs  TitleInfo.cs  VideoProperties.cs
ChapterTool.Core/Util/: Chapter.cs  ChapterInfoGroup.cs  ChapterName.cs  CueSharp.cs  DualDictionary.cs  Expression.cs  LanguageSelectionContainer.cs  Logger.cs  Notification.cs  RegistryStorage.cs  TaskAsync.cs  ToolKits.cs
ChapterTool.Core/Util/ChapterData/: BDMVData.cs  CueData.cs  FlacData.cs  IfoData.cs  IfoParser.cs  MatroskaData.cs  Mp4Data.cs  MplsData.cs  OgmData.cs  StreamUtils.cs  VTTData.cs  (+2 more)
docs/: code-review-2026-07-06.md  code-review-fix-todo-2026-07-06.md  i18n-audit-and-fix-plan.md
docs/code-map/: README.md  avalonia-infrastructure-wasm.md  avalonia.md  core.md  infrastructure.md  program-form-capability-map.md  testing.md
docs/code-review/: code-review-remediation-plan.md  code-review-src.md  spec-code-alignment-2025-07-12.md  viewmodel-size-analysis-2025-07-12.md
docs/migrations/: cli-extraction-feasibility.md  wasm-feature-parity-plan.md
docs/review-2026-07-05/: agent-findings.md  fixes-plan.md  phase-0-baseline.md  phase-1-core.md  phase-2-infrastructure.md  phase-3-viewmodels.md  phase-4-views.md  phase-5-scripts.md  phase-6-localization.md  phase-7-crosscutting.md  summary.md
docs/testing/: headless-performance.md
scripts/: coverage.runsettings  generate-app-icons.sh  publish.ps1  publish.sh  test-coverage.sh  verify-publish-artifact.sh
src/ChapterTool.Avalonia/: App.axaml  App.axaml.cs  ChapterTool.Avalonia.csproj  Program.cs
src/ChapterTool.Cli/: ChapterTool.Cli.csproj  Program.cs  README.md
src/ChapterTool.CommandLine/: ChapterTool.CommandLine.csproj  ChapterToolCliHost.cs
src/ChapterTool.CommandLine/Cli/: ChapterToolCliApplication.cs  ChapterToolCliCommands.cs  ChapterToolCliSupport.cs  CliConsole.cs
src/ChapterTool.Core/: README.md
src/ChapterTool.Infrastructure/: ChapterTool.Infrastructure.csproj
src/ChapterTool.Node/: ChapterTool.Node.csproj  NodeApi.cs  NodeCoreApi.cs  Program.cs
src/ChapterTool.Wasm/: ChapterTool.Wasm.csproj  Program.cs  README.md  _Imports.razor
src/ChapterTool.Wasm/Pages/: Home.razor
src/ChapterTool.Wasm/Properties/: launchSettings.json
src/ChapterTool.Wasm/Services/: WasmChapterService.cs  WasmLocalizer.cs  WasmModels.cs  WasmWorkspace.cs
src/ChapterTool.Wasm/wwwroot/: index.html
src/ChapterTool.Wasm/wwwroot/css/: app.css
src/ChapterTool.Wasm/wwwroot/js/: download.js
tests/ChapterTool.Avalonia.Headless.Tests/: ChapterTool.Avalonia.Headless.Tests.csproj
tests/ChapterTool.Avalonia.Tests/: AppCompositionRootTests.cs  ChapterImporterRegistryTests.cs  ChapterTool.Avalonia.Tests.csproj  LocalizationTests.cs  MainWindowViewModelTests.cs  MainWindowXamlTests.cs  ResourcePackagingTests.cs  RuntimeChapterLoadServiceTests.cs  SettingsToolViewModelTests.cs  ToolWindowViewModelTests.cs
tests/ChapterTool.Core.Tests/: ChapterTool.Core.Tests.csproj  FixtureResolver.cs
tests/ChapterTool.Infrastructure.Tests/: ApplicationLogPanelProviderTests.cs  AtlMp4ChapterReaderTests.cs  BdmvChapterImporterTests.cs  ChapterTool.Infrastructure.Tests.csproj  ExternalToolLocatorTests.cs  FfprobeMediaChapterReaderTests.cs  FixtureLayoutTests.cs  FixtureResolver.cs  MatroskaChapterImporterTests.cs  PlatformServiceTests.cs  ProcessRunnerTests.cs  SettingsMigrationTests.cs  ThemePresetCatalogTests.cs
tests/ChapterTool.Wasm.Tests/: ChapterTool.Wasm.Tests.csproj  WasmWorkspaceTests.cs
(+352 files in other folders)
