<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <VersionPrefix>23.2.0</VersionPrefix>
    <Authors>TautCony</Authors>
    <Product>ChapterTool</Product>
    <RepositoryUrl>https://github.com/tautcony/ChapterTool</RepositoryUrl>
  </PropertyGroup>
</Project>
