<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:tools="clr-namespace:ChapterTool.Avalonia.UI.ViewModels.Tools"
             x:Class="ChapterTool.Avalonia.UI.Views.Tools.TextToolView"
             x:DataType="tools:TextToolViewModel"
             x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="StackPanel#LineNumbersHost > TextBlock">
      <Setter Property="FontFamily" Value="{DynamicResource ChapterTool.MonospaceFontFamily}" />
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto,*"
        RowSpacing="8"
        Margin="8"
        Background="{DynamicResource Brush.Contents}"
        MinWidth="0"
        MinHeight="0">
    <Grid Grid.Row="0" Classes="toolToolbar" ColumnDefinitions="*,Auto" ColumnSpacing="8">
      <StackPanel Grid.Column="0"
                  Orientation="Horizontal"
                  Spacing="8"
                  VerticalAlignment="Center">
        <ComboBox Width="150"
                  ItemsSource="{Binding FormatOptions}"
                  SelectedIndex="{Binding SelectedFormatIndex}"
                  IsVisible="{Binding CanSelectFormat}" />
        <TextBlock VerticalAlignment="Center"
                   FontSize="13"
                   Foreground="{DynamicResource Brush.FG2}"
                   Text="{Binding Kind}" />
      </StackPanel>
      <StackPanel Grid.Column="1"
                  Orientation="Horizontal"
                  Spacing="4"
                  HorizontalAlignment="Right">
        <Button Classes="icon_button"
                Width="32"
                Height="32"
                Command="{Binding RefreshCommand}"
                AutomationProperties.Name="{DynamicResource Common.Refresh}"
                ToolTip.Tip="{DynamicResource Common.Refresh}">
          <i:Icon Value="fa-solid fa-rotate" FontSize="13" />
        </Button>
        <Button Classes="icon_button"
                Width="32"
                Height="32"
                Click="OnCopyClicked"
                AutomationProperties.Name="{DynamicResource Text.Copy}"
                ToolTip.Tip="{DynamicResource Text.Copy}">
          <i:Icon Value="fa-solid fa-copy" FontSize="13" />
        </Button>
        <Button Classes="icon_button"
                Width="32"
                Height="32"
                IsVisible="{Binding CanClear}"
                Command="{Binding ClearCommand}"
                AutomationProperties.Name="{DynamicResource Common.Clear}"
                ToolTip.Tip="{DynamicResource Common.Clear}">
          <i:Icon Value="fa-solid fa-xmark" FontSize="13" />
        </Button>
      </StackPanel>
    </Grid>

    <Border Grid.Row="1"
            Background="{DynamicResource Brush.Contents}"
            BorderBrush="{DynamicResource Brush.Border2}"
            BorderThickness="1"
            CornerRadius="2"
            MinWidth="0"
            MinHeight="0"
            ClipToBounds="True">
      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Padding="0">
        <Grid ColumnDefinitions="Auto,*"
              MinWidth="0">
          <StackPanel x:Name="LineNumbersHost"
                      Grid.Column="0"
                      MinWidth="0" />
          <SelectableTextBlock x:Name="ContentText"
                               Grid.Column="1"
                               MinWidth="0"
                               FontFamily="{DynamicResource ChapterTool.MonospaceFontFamily}" />
        </Grid>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>
