<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Svg.Controls.Avalonia"
        xmlns:controls="using:ChapterTool.Avalonia.UI.Views.Controls"
        xmlns:vm="using:ChapterTool.Avalonia.UI.ViewModels"
        x:Class="ChapterTool.Avalonia.UI.Views.MainView"
        x:Name="RootView"
        x:DataType="vm:MainWindowViewModel"
        Background="{DynamicResource Brush.Window}"
        SizeChanged="OnSizeChanged"
        KeyDown="OnKeyDown"
        DragDrop.AllowDrop="True"
        DragDrop.Drop="OnDrop"
        x:CompileBindings="True">
  <DockPanel x:Name="RootPanel" LastChildFill="True">
    <Border x:Name="StatusBar"
            DockPanel.Dock="Bottom"
            Background="{DynamicResource Brush.StatusBar}"
            BorderBrush="{DynamicResource Brush.Border1}"
            BorderThickness="0,1,0,0">
      <Grid ColumnDefinitions="*,Auto,Auto" Height="28">
        <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    Margin="8,0"
                    Spacing="12"
                    VerticalAlignment="Center">
          <TextBlock x:Name="StatusBlock"
                     VerticalAlignment="Center"
                     FontSize="{DynamicResource ChapterTool.FontSize.Small}"
                     Foreground="{DynamicResource Brush.FG1}"
                     Text="{Binding StatusText}"
                     TextTrimming="CharacterEllipsis" />
          <TextBlock x:Name="OutputDirectoryBlock"
                     VerticalAlignment="Center"
                     FontSize="{DynamicResource ChapterTool.FontSize.Small}"
                     Opacity="0.75"
                     Foreground="{DynamicResource Brush.FG1}"
                     Text="{Binding EffectiveSaveDirectoryDisplay}"
                     ToolTip.Tip="{Binding EffectiveSaveDirectoryDisplay}"
                     TextTrimming="CharacterEllipsis"
                     MaxWidth="280"
                     AutomationProperties.AutomationId="OutputDirectoryDisplay" />
        </StackPanel>
        <ProgressBar x:Name="ProgressBar"
                     Grid.Column="2"
                     Width="144"
                     Height="8"
                     Margin="8,0,12,0"
                     VerticalAlignment="Center"
                     Minimum="0"
                     Maximum="1"
                     Value="{Binding Progress}"
                     IsVisible="{Binding IsOperationRunning}"
                     AutomationProperties.AutomationId="ProgressBar" />
        <Button x:Name="LogButton"
                Grid.Column="1"
                Classes="flat"
                MinWidth="48"
                MinHeight="24"
                FontSize="{DynamicResource ChapterTool.FontSize.Small}"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="LogWindow"
                Content="{DynamicResource Action.Log}"
                Command="{Binding LogCommand}" />
      </Grid>
    </Border>

    <Grid Margin="16"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="12">
      <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="12">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="12">
          <SplitButton x:Name="LoadButton"
                       Classes="flat"
                       AutomationProperties.AutomationId="LoadButton"
                       Content="{DynamicResource Action.Load}"
                       Command="{Binding #RootView.BrowseAndLoadCommand}"
                       ToolTip.Tip="{DynamicResource Main.LoadTooltip}">
            <SplitButton.Flyout>
              <MenuFlyout>
                <MenuItem x:Name="ReloadMenuItem"
                          Header="{DynamicResource Main.Reload}"
                          InputGesture="Ctrl+R"
                          Command="{Binding #RootView.((vm:MainWindowViewModel)DataContext).ReloadCommand}" />
                <MenuItem x:Name="AppendLoadMenuItem"
                          Header="{DynamicResource Main.AppendMpls}"
                          IsEnabled="{Binding #RootView.((vm:MainWindowViewModel)DataContext).CanAppendMpls}"
                          Command="{Binding #RootView.AppendMplsCommand}" />
              </MenuFlyout>
            </SplitButton.Flyout>
          </SplitButton>
          <Button x:Name="SaveButton"
                  Classes="flat"
                  MinWidth="96"
                  MinHeight="40"
                  AutomationProperties.AutomationId="SaveButton"
                  Content="{DynamicResource Common.Save}"
                  IsEnabled="{Binding CanSave}"
                  Command="{Binding SaveCommand}"
                  ToolTip.Tip="{Binding SaveButtonTooltip}" />
        </StackPanel>

        <ComboBox x:Name="ClipBox"
                  Grid.Column="1"
                  MinWidth="176"
                  MaxWidth="288"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding ClipDisplayOptions}"
                  SelectedItem="{Binding SelectedClipDisplayOption, Mode=TwoWay}"
                  IsVisible="{Binding IsClipSelectionVisible}"
                  AutomationProperties.AutomationId="ClipSelector">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:SelectorDisplayOption">
              <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
          <ComboBox.SelectionBoxItemTemplate>
            <DataTemplate x:DataType="vm:SelectorDisplayOption">
              <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
          </ComboBox.SelectionBoxItemTemplate>
          <ComboBox.ContextMenu>
            <ContextMenu x:DataType="vm:MainWindowViewModel"
                         DataContext="{Binding #RootView.DataContext}">
              <MenuItem x:Name="ClipCombineMenuItem"
                        Header="{DynamicResource Main.Combine}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding IsClipCombineChecked, Mode=OneWay}"
                        IsEnabled="{Binding CanCombine}"
                        Command="{Binding CombineCommand}" />
            </ContextMenu>
          </ComboBox.ContextMenu>
        </ComboBox>

        <Grid Grid.Column="2"
              RowDefinitions="Auto,Auto"
              RowSpacing="6"
              HorizontalAlignment="Right"
              MinWidth="208">
          <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <CheckBox x:Name="RoundFramesBox"
                      Content="{DynamicResource Label.RoundFrames}"
                      IsChecked="{Binding RoundFrames}" />
            <Button x:Name="PreviewButton"
                    Classes="icon_button"
                    Width="32"
                    Height="32"
                    AutomationProperties.AutomationId="PreviewWindow"
                    AutomationProperties.Name="{DynamicResource Action.Preview}"
                    Command="{Binding PreviewCommand}"
                    ToolTip.Tip="{DynamicResource Action.Preview}">
              <i:Icon Value="fa-solid fa-eye" FontSize="14" />
            </Button>
            <Button x:Name="RefreshButton"
                    Classes="icon_button"
                    Width="32"
                    Height="32"
                    AutomationProperties.AutomationId="RefreshRows"
                    AutomationProperties.Name="{DynamicResource Common.Refresh}"
                    IsEnabled="{Binding CanRefreshRows}"
                    Command="{Binding RefreshCommand}"
                    ToolTip.Tip="{DynamicResource Common.Refresh}">
              <i:Icon Value="fa-solid fa-rotate" FontSize="14" />
            </Button>
            <Button x:Name="SettingsButton"
                    Classes="icon_button"
                    Width="32"
                    Height="32"
                    AutomationProperties.AutomationId="SettingsWindow"
                    AutomationProperties.Name="{DynamicResource Action.Settings}"
                    Command="{Binding SettingsCommand}"
                    ToolTip.Tip="{DynamicResource Action.Settings}">
              <i:Icon Value="fa-solid fa-gear" FontSize="14" />
            </Button>
          </StackPanel>
          <Grid Grid.Row="1"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="6"
                HorizontalAlignment="Right">
            <ComboBox x:Name="FrameRateBox"
                      Grid.Column="0"
                      Width="152"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding FrameRateDisplayOptions}"
                      SelectedIndex="{Binding SelectedFrameRateIndex, Mode=TwoWay}"
                      AutomationProperties.Name="{DynamicResource Label.FrameRate}">
              <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:SelectorDisplayOption">
                  <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
              <ComboBox.SelectionBoxItemTemplate>
                <DataTemplate x:DataType="vm:SelectorDisplayOption">
                  <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
              </ComboBox.SelectionBoxItemTemplate>
            </ComboBox>
            <Button x:Name="ChangeFpsButton"
                    Grid.Column="1"
                    Classes="icon_button"
                    Width="32"
                    Height="32"
                    Command="{Binding ChangeFpsCommand}"
                    AutomationProperties.Name="{DynamicResource Main.ChangeFps}"
                    ToolTip.Tip="{DynamicResource Main.ChangeFps}">
              <i:Icon Value="fa-solid fa-gauge-high" FontSize="14" />
            </Button>
          </Grid>
        </Grid>
      </Grid>

      <Grid Grid.Row="1" MinHeight="208">
        <DataGrid x:Name="ChapterGrid"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  IsReadOnly="False"
                  SelectionMode="Extended"
                  GridLinesVisibility="All"
                  ItemsSource="{Binding Rows}"
                  CellEditEnded="OnChapterGridCellEditEnded"
                  AutomationProperties.AutomationId="ChapterGrid">
          <DataGrid.ContextMenu>
            <ContextMenu x:DataType="vm:MainWindowViewModel"
                         DataContext="{Binding #RootView.DataContext}">
              <MenuItem x:Name="InsertMenuItem" Header="{DynamicResource Main.Insert}" InputGesture="Insert" IsEnabled="{Binding CanEditRows}" Command="{Binding #RootView.InsertSelectedCommand}" />
              <MenuItem x:Name="DeleteMenuItem" Header="{DynamicResource Menu.Delete}" InputGesture="Delete" IsEnabled="{Binding CanEditRows}" Command="{Binding #RootView.DeleteSelectedCommand}" />
              <MenuItem x:Name="GridCombineMenuItem"
                        Header="{DynamicResource Main.Combine}"
                        ToggleType="CheckBox"
                        IsChecked="{Binding IsClipCombineChecked, Mode=OneWay}"
                        IsEnabled="{Binding CanCombine}"
                        Command="{Binding CombineCommand}" />
              <MenuItem x:Name="OpenMediaMenuItem" Header="{DynamicResource Main.OpenRelatedMedia}" IsEnabled="{Binding CanOpenRelatedMedia}" Command="{Binding OpenRelatedMediaCommand}" />
              <MenuItem x:Name="ZonesMenuItem" Header="{DynamicResource Main.CreateZones}" Command="{Binding #RootView.OpenZonesCommand}" />
              <MenuItem x:Name="ForwardShiftMenuItem" Header="{DynamicResource Main.ForwardTranslation}" Command="{Binding #RootView.OpenForwardShiftCommand}" />
              <MenuItem x:Name="PreviewMenuItem" Header="{DynamicResource Menu.Preview}" InputGesture="F11" Command="{Binding PreviewCommand}" />
            </ContextMenu>
          </DataGrid.ContextMenu>
          <DataGrid.Columns>
            <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="56" MinWidth="56">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBlock HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Text="{Binding Number}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{DynamicResource Grid.Time}"
                                    Tag="{x:Static vm:ChapterGridColumnIds.Time}"
                                    Width="136"
                                    MinWidth="106">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBlock HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Text="{Binding TimeText}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBox Classes="gridEditor"
                           TextAlignment="Center"
                           Text="{Binding TimeText, Mode=TwoWay}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{DynamicResource Grid.Name}"
                                    Tag="{x:Static vm:ChapterGridColumnIds.Name}"
                                    Width="*"
                                    MinWidth="144">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBlock HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Text="{Binding Name}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBox Classes="gridEditor"
                           TextAlignment="Center"
                           Text="{Binding Name, Mode=TwoWay}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{DynamicResource Grid.Frames}"
                                    Tag="{x:Static vm:ChapterGridColumnIds.Frames}"
                                    Width="120"
                                    MinWidth="80">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBlock Classes.frameText="True"
                             Classes.frameAccurate="{Binding IsFrameAccurate}"
                             Classes.frameInexact="{Binding IsFrameInexact}"
                             Classes.frameNeutral="{Binding IsFrameNeutral}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Text="{Binding FramesInfo}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
              <DataGridTemplateColumn.CellEditingTemplate>
                <DataTemplate x:DataType="vm:ChapterRowViewModel">
                  <TextBox Classes="gridEditor"
                           TextAlignment="Center"
                           Text="{Binding FramesInfo, Mode=TwoWay}" />
                </DataTemplate>
              </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
        <svg:Svg x:Name="ChapterGridEmptyImage"
                 Width="160"
                 Height="96"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 IsHitTestVisible="False"
                 IsVisible="{Binding IsChapterGridEmpty}"
                 Path="/Assets/Images/chapter-empty.svg"
                 AutomationProperties.AutomationId="ChapterGridEmptyImage" />
      </Grid>

      <Grid x:Name="AdvancedOptionsGrid"
            Grid.Row="2"
            ColumnDefinitions="*,2*,*"
            RowDefinitions="Auto,Auto,*"
            ColumnSpacing="16"
            RowSpacing="8"
            Margin="0"
            AutomationProperties.AutomationId="AdvancedOptions">
        <Grid x:Name="FormatOptionsGroup"
              Classes="optionCell"
              Grid.Row="0"
              Grid.Column="0"
              ColumnSpacing="6" ColumnDefinitions="Auto,*">
          <TextBlock Grid.Column="0" Classes="optionLabel" HorizontalAlignment="Left" Text="{DynamicResource Main.SaveFormat}" />
          <ComboBox x:Name="FormatBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SaveFormatOptions}"
                    SelectedIndex="{Binding SaveFormatIndex}"
                    AutomationProperties.AutomationId="ExportFormat" />
        </Grid>

        <Grid x:Name="ChapterNameOptionsGroup"
              Classes="optionCell"
              Grid.Row="0"
              Grid.Column="1"
              ColumnSpacing="6" ColumnDefinitions="Auto,*,Auto">
          <TextBlock Grid.Column="0" Classes="optionLabel" HorizontalAlignment="Left" Text="{DynamicResource Label.ChapterName}" />
          <ComboBox x:Name="ChapterNameModeBox"
                    Grid.Column="1"
                    MinWidth="96"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ChapterNameModeOptions}"
                    SelectedIndex="{Binding ChapterNameModeIndex}"
                    AutomationProperties.AutomationId="ChapterNameMode">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:SelectorDisplayOption">
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectionBoxItemTemplate>
              <DataTemplate x:DataType="vm:SelectorDisplayOption">
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </ComboBox.SelectionBoxItemTemplate>
          </ComboBox>
          <Button x:Name="ChapterNameTemplateButton"
                  Grid.Column="2"
                  Classes="icon_button"
                  Width="32"
                  Height="32"
                  AutomationProperties.AutomationId="ChapterNameTemplateFile"
                  AutomationProperties.Name="{DynamicResource Main.TemplateFile}"
                  Command="{Binding #RootView.LoadChapterNameTemplateCommand}"
                  ToolTip.Tip="{DynamicResource Main.TemplateFile}">
            <i:Icon Value="fa-solid fa-folder-open" FontSize="12" />
          </Button>
        </Grid>

        <Grid x:Name="OrderShiftOptionsGroup"
              Classes="optionCell"
              Grid.Row="1"
              Grid.Column="1"
              ColumnSpacing="6" ColumnDefinitions="Auto,*">
          <TextBlock x:Name="OrderShiftLabel"
                     Grid.Column="0"
                     Classes="optionLabel"
                     HorizontalAlignment="Left"
                     Text="{DynamicResource Main.OrderShift}" />
          <NumericUpDown x:Name="OrderShiftBox"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         FontFamily="{DynamicResource ChapterTool.MonospaceFontFamily}"
                         Minimum="-1000"
                         Maximum="1000"
                         Increment="1"
                         Value="{Binding OrderShift}"
                         ValueChanged="OnOrderShiftValueChanged"
                         AutomationProperties.AutomationId="OrderShift" />
        </Grid>

        <Grid x:Name="XmlLanguageOptionsGroup"
              Classes="optionCell"
              Grid.Row="1"
              Grid.Column="0"
              ColumnSpacing="6"
              IsEnabled="{Binding IsXmlLanguageEnabled}"
              HorizontalAlignment="Stretch" ColumnDefinitions="Auto,*">
          <TextBlock Grid.Column="0" Classes="optionLabel" HorizontalAlignment="Left" Text="{DynamicResource Main.XmlLanguage}" />
          <ComboBox x:Name="XmlLanguageBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding XmlLanguageDisplayOptions}"
                    SelectedItem="{Binding SelectedXmlLanguageDisplayOption, Mode=TwoWay}"
                    AutomationProperties.AutomationId="XmlLanguage">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:SelectorDisplayOption">
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.SelectionBoxItemTemplate>
              <DataTemplate x:DataType="vm:SelectorDisplayOption">
                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayText}" TextTrimming="CharacterEllipsis" />
              </DataTemplate>
            </ComboBox.SelectionBoxItemTemplate>
          </ComboBox>
        </Grid>

        <Grid x:Name="ExpressionOptionsGroup"
              Classes="optionCell"
              Grid.Row="2"
              Grid.Column="0"
              ColumnSpacing="6" ColumnDefinitions="Auto,*,Auto">
          <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto" ColumnSpacing="6">
            <TextBlock Grid.Column="0" Classes="optionLabel" HorizontalAlignment="Left" Text="{DynamicResource Tool.Expression.Title}" />
            <CheckBox x:Name="ApplyExpressionBox"
                      Grid.Column="1"
                      AutomationProperties.Name="{DynamicResource Common.Enable}"
                      AutomationProperties.AutomationId="ApplyExpression"
                      IsChecked="{Binding ApplyExpression}"
                      ToolTip.Tip="{DynamicResource Common.Enable}" />
          </Grid>
          <controls:ExpressionEditor x:Name="ExpressionBox"
                                     Grid.Column="1"
                                     MinWidth="128"
                                     HorizontalAlignment="Stretch"
                                     IsMultilineExpandable="True"
                                     MultilineExpansionChanged="OnExpressionEditorMultilineExpansionChanged"
                                     Text="{Binding Expression, Mode=TwoWay}"
                                     Localizer="{Binding Localizer}"
                                     AuthoringService="{Binding ExpressionAuthoringService}"
                                     AutomationProperties.AutomationId="ExpressionText" />
          <Button x:Name="LoadExpressionButton"
                  Grid.Column="2"
                  Classes="icon_button"
                  Width="32"
                  Height="32"
                  AutomationProperties.Name="{DynamicResource Tool.Expression.LoadLuaScript}"
                  ToolTip.Tip="{DynamicResource Tool.Expression.LoadLuaScript}"
                  Command="{Binding #RootView.LoadLuaExpressionScriptCommand}">
            <i:Icon Value="fa-solid fa-file-code" FontSize="14" />
          </Button>
        </Grid>
      </Grid>
      <ContentControl x:Name="SecondarySurface"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch"
                      IsVisible="False" />
    </Grid>
  </DockPanel>
</UserControl>
