<Styles xmlns="https://github.com/avaloniaui">
  <FluentTheme />
  <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
  <StyleInclude Source="avares://ChapterTool.Avalonia.UI/Resources/Styles.axaml" />
  <Style Selector="Window">
    <Setter Property="Background" Value="{DynamicResource Brush.Window}" />
    <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" />
    <Setter Property="FontFamily" Value="{DynamicResource ChapterTool.UiFontFamily}" />
  </Style>
  <Style Selector="Window.auxiliaryHost">
    <Setter Property="Background" Value="{DynamicResource Brush.Contents}" />
  </Style>
  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="{DynamicResource ChapterTool.UiFontFamily}" />
  </Style>
  <Style Selector="DataGrid">
    <Setter Property="Background" Value="{DynamicResource Brush.Contents}" />
    <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border1}" />
    <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource Brush.Border1}" />
    <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource Brush.Border1}" />
  </Style>
  <Style Selector="DataGridColumnHeader">
    <Setter Property="Background" Value="{DynamicResource Brush.Contents}" />
    <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border1}" />
  </Style>
  <Style Selector="DataGridColumnHeader:pointerover">
    <Setter Property="Background" Value="{DynamicResource Brush.Hover}" />
  </Style>
  <Style Selector="DataGridColumnHeader:pressed">
    <Setter Property="Background" Value="{DynamicResource Brush.Active}" />
  </Style>
  <Style Selector="DataGridColumnHeader /template/ Path">
    <Setter Property="Fill" Value="{DynamicResource Brush.FG1}" />
  </Style>
  <Style Selector="DataGridCell">
    <Setter Property="Background" Value="{DynamicResource Brush.Contents}" />
    <Setter Property="Foreground" Value="{DynamicResource Brush.FG1}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border1}" />
    <Setter Property="FontFamily" Value="{DynamicResource ChapterTool.MonospaceFontFamily}" />
  </Style>
  <Style Selector="DataGridRow:pointerover DataGridCell">
    <Setter Property="Background" Value="{DynamicResource Brush.Hover}" />
  </Style>
  <Style Selector="DataGridRow:selected DataGridCell">
    <Setter Property="Background" Value="{DynamicResource Brush.Active}" />
  </Style>
  <Style Selector="ListBoxItem:selected /template/ Border#PART_Background">
    <Setter Property="Background" Value="{DynamicResource Brush.Selection}" />
  </Style>
</Styles>
